SECRET_KEY=aeD0aECorbbttr6QMlnLJYELii7fz4yvqMaryfsXLGs=
AES_SECRET_KEY=TiSVLTWhb0jadJ8GZ7LCakMaSdu6p/DZrIYR/Mq78lU=
DATABASE_URL=postgresql://postgres:2454@localhost/kaizenbot
JWT_SECRET_KEY=5ebe2294ecd0e0f08eab7690d2a6ee69
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=harsh@nuviontech.com
SMTP_PASSWORD=wwlspivichoaopkw

